*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: 
     "header header header"
     "nav nav nav" 
     "div div div"
     "section1 section2 section3"
     "footer footer footer";
}

.header{
    width: 100%;
    height: 50px;
    grid-area: header;
    background: rgb(88, 9, 9);
}

.nav{
    width: 100%;
    height: 300px;
    grid-area: nav;
    background: orange;
}

.div{
    width: 100%;
    height: 50px;
    grid-area: div;
    background: lightblue;
}

.section1{
    height: 380px;
    grid-area: section1;
    background: green;
}
.section2{
    height: 380px;
    grid-area: section2;
    background: yellow;
}
.section3{
    height: 380px;
    grid-area: section3;
    background: red;
}

.footer{
    grid-area: footer;
    background: blue;
    height: 50px;
}

@media(max-width: 768px){
    .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "div div div"
        "section1 section1 section1"
        "section2 section2 section2"
        "section3 section3 section3"
        "footer footer footer";
    }
    
}